<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
		.view {
    overflow: hidden;
    position: relative;
    cursor: default;
    height: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.mask {
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    display: -ms-flexbox;
    display: flex;
}

.view img {
    display: block;
    position: relative;
    width: 100%;
}

.overlay img {
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.overlay .mask {
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.overlay:hover .mask {
    opacity: 1;
}

.hm-black-strong .mask {
    background-color: rgba(0, 0, 0, 0.7);
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.mask div {
    padding-left: 10%;
    padding-right: 10%;
    margin: auto;
}

p {
color: white;}

col-xs-12 {
	padding: 0;
}

		</style>
	</head>
	<body>
		<div class="container">
			<div style="margin-top: 10%" class="titre">
				<h1 style="text-align: center;">Lieux Historiques</h1>
			</div>
			<div class="row">
				<div class="images3">
					<div class="col-xs-12 col-sm-4">
						<div class="view overlay hm-black-strong">
							<img src="img/lieux-historiques/Théâtre_Antique_d_Orange.jpg" class="img-fluid">
							<a href="http://www.theatre-antique.com/" target="_blank">
								<div class="mask text-center">
									<div>
										<p>Théâtre antique d'Orange</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="view overlay hm-black-strong">
							<img src="img/lieux-historiques/Saint-Paul_De_Vence.jpg" class="img-fluid">
							<a href="https://www.saint-pauldevence.com/" target="_blank">
								<div class="mask text-center">
									<div>
										<p>Saint-Paul De Vence</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="view overlay hm-black-strong">
							<img src="img/lieux-historiques/Villa_Ephrussi.jpg" class="img-fluid">
							<a href="http://www.villa-ephrussi.com/" target="_blank">
								<div class="mask text-center">
									<div>
										<p>Villa Ephrussi</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="images3">
					<div class="col-xs-12 col-sm-4">
						<div class="view overlay hm-black-strong">
							<img src="img/lieux-historiques/Vieux_Nice.jpg" class="img-fluid">
							<a href="https://fr.wikipedia.org/wiki/Vieux-Nice" target="_blank">
								<div class="mask text-center">
									<div>
										<p>Vieux Nice</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="view overlay hm-black-strong">
							<img src="img/lieux-historiques/Pont_Benezet.jpg" class="img-fluid">
							<a href="http://www.avignon-pont.com/fr" target="_blank">
								<div class="mask text-center">
									<div>
										<p>Pont Bezenet</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="view overlay hm-black-strong">
							<img src="img/lieux-historiques/Place_Massena.jpg" class="img-fluid">
							<a href="https://fr.wikipedia.org/wiki/Place_Mass%C3%A9na" target="_blank">
								<div class="mask text-center">
									<div>
										<p>Place Massena</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="images3">
					<div class="col-xs-12 col-sm-4">
						<div class="view overlay hm-black-strong">
							<img src="img/lieux-historiques/Palais_Des_Papes.jpg" class="img-fluid">
							<a href="http://www.palais-des-papes.com/fr" target="_blank">
								<div class="mask text-center">
									<div>
										<p>Palais Des Papes</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="view overlay hm-black-strong">
							<img src="img/lieux-historiques/Cathédrale_De_La_Major.jpg" class="img-fluid">
							<a href="http://www.marseilletourisme.fr/les-eglises/cathedrale-major/" target="_blank">
								<div class="mask text-center">
									<div>
										<p>Cathédrale De La Major</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="view overlay hm-black-strong">
							<img src="img/lieux-historiques/Notre_Dame_De_La_Garde.jpg" class="img-fluid">
							<a href="http://www.notredamedelagarde.com/" target="_blank">
								<div class="mask text-center">
									<div>
										<p>Notre Dame De La Garde</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>